PORT=5000
MONGO_URI=mongodb+srv://sksarukali:KRet1aKFEBLDDiwU@cluster0.i4aiegf.mongodb.net/tgs?retryWrites=true&w=majority

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sksaruk.teamgridsolution@gmail.com
EMAIL_PASS=qggupgvbixblbvmw
EMAIL_TO=sksaruk.teamgridsolution@gmail.com
